@font-face {
  font-family: 'Mont';
  src: url('./assets/Fontfabric - Mont ExtraLight DEMO.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Mont';
  src: url('./assets/Fontfabric - Mont Heavy DEMO.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Mont', sans-serif;
  background: #1a1a2e;
  background: linear-gradient(to right, #12100E, #090947);
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fff;

  .logo {
    max-width: 150px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;

    li a {
      text-decoration: none;
      color: #333;
      font-weight: 700;
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  

  .hero-text {
    max-width: 50%;
    h1 {
      font-weight: 700;
      font-size: 5rem;
      .gradient-text {
        background: linear-gradient(to right, #ffba08, #afbba2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .gradient-text2 {
        background: linear-gradient(to right, #e9badd, #7d53a0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
    .tagline {
      font-weight: 500;
      font-size: 2.5rem;
      margin: 1rem 0;
      text-align: justify;
    }
    .description {
      font-weight: 300;
      font-size: 1.2rem;
      max-width: 400px;

      .gradient-text3 {
        background: #e9badd;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      span{
        display: flex;
        text-align: justify;
        gap: 0.8rem;
        margin: 3px;
      }
    }
  }

  .hero-image {
    max-width: 56%;
    border-radius: 15px;
    margin-top: 50px;
  }
}

.services {
  padding: 2rem;
  text-align: center;

  .find-out-more-container {
    display: flex;
    align-items: flex-start; /* Align items to the start of the container */
    gap: 2rem; /* Adjust gap as needed */

    .findoutmore {
      max-width: 1000px;
      margin-right: -10px;
      display: inline-block;
      
      .findoutmore-image {
        max-width: 100%;
      }
    }

    .arrow {
      max-width: 1000px;
      margin-left: 80px;
      margin-top: -10px; /* Adjust this value to make the arrow slightly higher */
    }
  }

  
}


.creative-section {
  text-align: center;
  padding: 2.5rem;

  .service-button {
    background: #1a1a2e;
    border: none;
    color: #fff;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 1rem 0;
    display: block;
    margin: 1rem auto;
  }

  h1 {
    font-weight: 700;
    color: #b8c1ec;
    margin-top: 1rem;
    font-size: 3rem;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;

    .card {
      background: rgba(16, 18, 39, 0.9);
      border-radius: 10px;
      padding: 2rem;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      width: 100%;
      max-width: 300px;
      text-align: left; 

      &:before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        border-radius: inherit;
        background: linear-gradient(45deg, #ffba08, #afbba2);
        z-index: -1;
      }

      &:nth-child(1):before {
        background: linear-gradient(45deg, #5eced6, #afbba2);
      }

      &:nth-child(2):before {
        background: linear-gradient(45deg, #d9e66c, #98d5ec);
      }

      &:nth-child(3):before {
        background: linear-gradient(45deg, #43f461, #f5c2c8);
      }

      .card-top {
        display: flex;
        
        padding: 1rem 0;

        .card-logo {
          max-width: 80px;
          // Add additional styling for the logo if needed
        }
      }

      .divider {
        border: none;
        height: 1px;
        background: linear-gradient(45deg, #5eced6, #afbba2);
        margin: 0.5rem 0;
      }

      &:nth-child(2) .divider {
        background: linear-gradient(45deg, #d9e66c, #98d5ec);
      }

      &:nth-child(3) .divider {
        background: linear-gradient(45deg, #43f461, #f5c2c8);
      }

      .card-bottom {
        h3 {
          color: #b8c1ec;
          margin-top: 10;
          font-size: 1.5rem;
        }
  
        p {
          margin: 0.5rem 0 0;
          color: #b8c1ec;
          font-size: 1rem;
        }
  
        &::before {
          color: #bdbdd8;
          display: block;
          margin-bottom: 0.6rem;
        }
      }
    }
  }
}


footer {
  padding: 2rem;
  background: linear-gradient(to right, #12100E, #090947);
  color: #b8c1ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 20px; /* Adjust the radius as needed */
  border-top-right-radius: 20px; /* Adjust the radius as needed */
  border: 1px solid rgba(184, 193, 236, 0.3);
  


  .footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;

    .footer-left,
    .footer-right {
      flex: 1;
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 70px;

      .footer-logo {
        margin-bottom: 0.3rem;
        img {
          max-width: 170px;
        }
      }

      .footer-icons {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        a img {
          max-width: 40px;
        }
      }

      .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        

        p {
          display: flex;
          align-items: center;
          gap: 0.8rem;
          margin: 3px;

          img {
            max-width: 30px;
            background-color: transparent;
            
          }
        }
      }
    }

    .footer-right {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-right: 70px; 

      .footer-links {
        display: flex;
        flex-direction: column;

        h3 {
          margin-bottom: 0.5rem;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            margin: 1rem 0;
          }
        }
      }
    }
    .divider {
      width: 1px;
      background-color: rgba(184, 193, 236, 0.3);
      position: relative;
      left: -80px;
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-top: 1px solid rgba(184, 193, 236, 0.3);
  
    .footer-left {
      display: flex;
      gap: 2rem;
    }
  
    .footer-left p {
      font-size: 0.8rem;
      margin: 0;
    }
  
    .footer-right p {
      font-size: 0.8rem;
      margin: 0;
    }
  }
  
}
